; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CSP Resolver"
#define MyAppVersion "1.0"
#define MyAppPublisher "Joy Industry, Inc."
#define MyAppURL "http://www.joyIndustry.com/"
#define MyAppExeName "CSPResolver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7EE18CA5-E830-4B25-9246-21361A000D77}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\NDJAMA\Google Drive\NetBeansProjects\CSP java\install\lib\Copyright.txt
OutputDir=C:\Users\NDJAMA\Google Drive\NetBeansProjects\CSP java
OutputBaseFilename=CSPR
SetupIconFile=C:\Users\NDJAMA\Google Drive\NetBeansProjects\CSP java\install\photo\CSPR.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Users\NDJAMA\Google Drive\NetBeansProjects\CSP java\install\CSPResolver.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Users\NDJAMA\Google Drive\NetBeansProjects\CSP java\install\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent

